# Checkers

./: .gitignore  basics.txt  pom.xml
checkers-ui/: pom.xml
checkers-ui/src/main/java/org/sample/checkers/checkers/ui/: CheckersContext.java  CheckersUi.java
chess-ui/: pom.xml
chess-ui/src/main/java/org/sample/checkers/chess/ui/: ChessContext.java  ChessUi.java
common/: pom.xml
common/src/main/java/org/sample/checkers/config/: BishopMove.java  BoardConfiguration.java  CheckersConfiguration.java  CheckersMove.java  CheckersMoveFactory.java  CheckersMoves.java  ChessBoardPositions.java  ChessFigure.java  ChessMove.java  ChessSide.java  FiguresPositions.java  Game.java  KingMove.java  KnightMove.java  LoadModel.java  MoveHistory.java  PawnMove.java  PropertyUtil.java  QueenMove.java  RookMove.java
common/src/main/java/org/sample/checkers/config/checkers/: CheckersBoardPositions.java  CheckersFigure.java  CheckersFiguresPositions.java  CheckersLoadModel.java  CheckersMove.java  CheckersMoveFactory.java  CheckersMoveHistory.java  CheckersMovePosition.java  CheckersPropertyUtil.java  CheckersSide.java  CheckersUi.java  PawnMove.java  QueenMove.java
common/src/main/java/org/sample/checkers/config/chess/: BishopMove.java  BoardConfiguration.java  ChessBoardPositions.java  ChessFigure.java  ChessFiguresPositions.java  ChessLoadModel.java  ChessMove.java  ChessMoveFactory.java  ChessMoveHistory.java  ChessMovePosition.java  ChessPropertyUtil.java  ChessSide.java  FiguresPositions.java  KingMove.java  KnightMove.java  LoadModel.java  PawnMove.java  QueenMove.java  RookMove.java
common/src/main/java/org/sample/checkers/config/game/: Game.java  GameConfiguration.java  GamePropertyUtil.java  GameSetup.java  Player.java
common/src/main/java/org/sample/checkers/config/ticktacktoe/: TickTackToeConfiguration.java  TickTackToeMove.java  TickTackToeMoveHistory.java  TickTackToePropertyUtil.java  ToeSide.java  ToeTurn.java
common/src/main/resources/: application.properties
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/org/sample/checkers/: BoardFactory.java  Checkers.java  Controller.java  GuiOptions.java  MenuController.java
gui/src/main/java/org/sample/checkers/basic/: Basic.java
gui/src/main/java/org/sample/checkers/board/: CheckDialog.java  ChessBoard.java  ChessBoardScene.java  FigureMain.java  PromotionDialog.java
gui/src/main/java/org/sample/checkers/board/action/: MoveUtil.java
gui/src/main/java/org/sample/checkers/board/components/: SmartGroup.java
gui/src/main/java/org/sample/checkers/board/model/: BoardPosition.java  ChessBoard.java  Cube.java  CubeFace.java  CubeMaterial.java  EffectUtils.java  Figure.java  FigurePosition.java  GameBoard.java  LoadObject.java
gui/src/main/java/org/sample/checkers/checkers/: CheckersBoardScene.java  CheckersFigureModel.java  CheckersLoadObject.java  CheckersMoveUtil.java
gui/src/main/java/org/sample/checkers/chess/: BoardPosition.java  CheckDialog.java  ChessBoardScene.java  ChessFigureModel.java  ChessLoadObject.java  ChessMoveUtil.java  Cube.java  EffectUtils.java  Figure.java  FigurePosition.java  GameBoardScene.java  LoadObject.java  MoveUtil.java  PromotionDialog.java
gui/src/main/java/org/sample/checkers/chess/board/: ChessBoard.java
gui/src/main/java/org/sample/checkers/chess/components/: SmartGroup.java
gui/src/main/java/org/sample/checkers/chess/menu/: PositionPanel.java  PositionTab.java  RightPanel.java
gui/src/main/java/org/sample/checkers/controller/: MenuController.java
gui/src/main/java/org/sample/checkers/earth/: Earth.java
gui/src/main/java/org/sample/checkers/importer/: Importer.java  Joint.java  Loader.java  MAttribute.java  MConnection.java  MEnv.java  MNode.java  MNodeType.java  MObject.java  MParser.java  MPath.java  MayaAnimationCurveInterpolator.java  MayaGroup.java  MayaImporter.java  PolygonMesh.java  PolygonMeshView.java  SkinningMesh.java  SmoothingGroups.java  SubdivisionMesh.java  Vec3f.java
gui/src/main/java/org/sample/checkers/importer/symbolic/: OriginalPointArray.java  SubdividedPointArray.java  SymbolicPointArray.java  SymbolicPolygonMesh.java  SymbolicSubdivisionBuilder.java
gui/src/main/java/org/sample/checkers/importer/types/: MArrayType.java  MAttributeAliasType.java  MBoolType.java  MCharacterMappingType.java  MComponentListType.java  MCompoundType.java  MDataType.java  MFloat2ArrayType.java  MFloat2Type.java  MFloat3ArrayType.java  MFloat3Type.java  MFloatArrayType.java  MFloatType.java  MInt3ArrayType.java  MIntArrayType.java  MIntType.java  MMatrixType.java  MNurbsCurveType.java  MPointerType.java  MPolyFaceType.java  MStringType.java
gui/src/main/java/org/sample/checkers/importer/values/: MArray.java  MAttributeAlias.java  MBool.java  MCharacterMapping.java  MComponentList.java  MCompound.java  MData.java  MFloat.java  MFloat2.java  MFloat2Array.java  MFloat3.java  MFloat3Array.java  MFloatArray.java  MInt.java  MInt3Array.java  MIntArray.java  MNurbsCurve.java  MPointer.java  MPolyFace.java  MString.java
gui/src/main/java/org/sample/checkers/loader/: ObjLoader.java
gui/src/main/java/org/sample/checkers/loader/model/: Face.java  ReadableVector.java  Vector.java  Vector3f.java  WritableVector2f.java
gui/src/main/java/org/sample/checkers/menu/: PositionPanel.java  PositionTab.java  RightPanel.java
gui/src/main/java/org/sample/checkers/menu/controller/: MenuController.java
gui/src/main/java/org/sample/checkers/mesh/: Mesh.java  SplitPaneToggleTest.java
gui/src/main/java/org/sample/checkers/tictactoe/: Cell.java  Mark.java  TickTackToeScene.java  ToeWinDialog.java
gui/src/main/resources/org/sample/checkers/: checkers.fxml  menu.fxml  styles.css
gui/src/main/resources/org/sample/checkers/mesh/: cubeTest.mb  donut.stl
loader/: pom.xml
loader/src/main/java/org/sample/checkers/loader/: ObjLoader.java
src/main/java/: module-info.java
src/main/java/org/sample/checkers/: Checkers.java  Controller.java  Main.java
src/main/resources/org/sample/checkers/: sample.fxml  styles.css
ticktacktoe-ui/: pom.xml
(+90 files in other folders)
