<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.sample.checkers.menu.controller.MenuController">
    <fx:define>
        <ToggleGroup fx:id="toggleGroupGame"/>
        <ToggleGroup fx:id="toggleGroupPlayer"/>
    </fx:define>
    <menus>
        <Menu text="File">
            <items>
                <MenuItem text="New" onAction="#newAction"/>
                <MenuItem text="Exit" onAction="#quitAction"/>
            </items>
        </Menu>
        <Menu text="Game">
            <items>
                <RadioMenuItem fx:id="CHESS" text="Chess" toggleGroup="$toggleGroupGame"/>
                <RadioMenuItem fx:id="CHECKERS" text="Checkers" toggleGroup="$toggleGroupGame"/>
            </items>
        </Menu>
        <Menu text="Player">
            <items>
                <RadioMenuItem fx:id="SINGLE_PLAYER" text="Single player" toggleGroup="$toggleGroupPlayer"/>
                <RadioMenuItem fx:id="MULTI_PLAYER" text="Multi player" toggleGroup="$toggleGroupPlayer"/>
            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem text="About" onAction="#handleAboutAction"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
