<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.sample.checkers.menu.controller.MenuController">
    <menus>
        <Menu text="File">
            <items>
                <MenuItem text="New" onAction="#newAction"/>
                <MenuItem text="Exit" onAction="#quitAction"/>
            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem text="About" onAction="#handleAboutAction"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
