# BOARD

width=1400
height=800
right.panel.width=500
angle.x=40
angle.y=0
delta.x=0
delta.z=14
translate.z=-10
field.width=8
field.height=1
field.depth=8
field.gap=0.2
field.gap.shift=0.2

# GAME

game.option=CHECKERS
animation.duration=1

# CHESS

chess.white.knight.first.x=1
chess.white.knight.first.y=2
chess.white.knight.second.x=1
chess.white.knight.second.y=7
chess.white.king.x=1
chess.white.king.y=5
chess.white.queen.x=1
chess.white.queen.y=4
chess.white.bishop.first.x=1
chess.white.bishop.first.y=3
chess.white.bishop.second.x=1
chess.white.bishop.second.y=6
chess.white.rook.first.x=1
chess.white.rook.first.y=1
chess.white.rook.second.x=1
chess.white.rook.second.y=8
chess.white.pawn.first.x=2
chess.white.pawn.first.y=1
chess.white.pawn.second.x=2
chess.white.pawn.second.y=2
chess.white.pawn.third.x=2
chess.white.pawn.third.y=3
chess.white.pawn.fourth.x=2
chess.white.pawn.fourth.y=4
chess.white.pawn.fifth.x=2
chess.white.pawn.fifth.y=5
chess.white.pawn.sixth.x=2
chess.white.pawn.sixth.y=6
chess.white.pawn.seventh.x=2
chess.white.pawn.seventh.y=7
chess.white.pawn.eighth.x=2
chess.white.pawn.eighth.y=8
chess.black.knight.first.x=8
chess.black.knight.first.y=2
chess.black.knight.second.x=8
chess.black.knight.second.y=7
chess.black.king.x=8
chess.black.king.y=5
chess.black.queen.x=8
chess.black.queen.y=4
chess.black.bishop.first.x=8
chess.black.bishop.first.y=3
chess.black.bishop.second.x=8
chess.black.bishop.second.y=6
chess.black.rook.first.x=8
chess.black.rook.first.y=1
chess.black.rook.second.x=8
chess.black.rook.second.y=8
chess.black.pawn.first.x=7
chess.black.pawn.first.y=1
chess.black.pawn.second.x=7
chess.black.pawn.second.y=2
chess.black.pawn.third.x=7
chess.black.pawn.third.y=3
chess.black.pawn.fourth.x=7
chess.black.pawn.fourth.y=4
chess.black.pawn.fifth.x=7
chess.black.pawn.fifth.y=5
chess.black.pawn.sixth.x=7
chess.black.pawn.sixth.y=6
chess.black.pawn.seventh.x=7
chess.black.pawn.seventh.y=7
chess.black.pawn.eighth.x=7
chess.black.pawn.eighth.y=8

# CHECKERS

checkers.white.pawn.first.x=1
checkers.white.pawn.first.y=1
checkers.white.pawn.second.x=1
checkers.white.pawn.second.y=3
checkers.white.pawn.third.x=1
checkers.white.pawn.third.y=5
checkers.white.pawn.fourth.x=1
checkers.white.pawn.fourth.y=7
checkers.white.pawn.fifth.x=2
checkers.white.pawn.fifth.y=2
checkers.white.pawn.sixth.x=2
checkers.white.pawn.sixth.y=4
checkers.white.pawn.seventh.x=2
checkers.white.pawn.seventh.y=6
checkers.white.pawn.eight.x=2
checkers.white.pawn.eight.y=8
checkers.black.pawn.first.x=8
checkers.black.pawn.first.y=2
checkers.black.pawn.second.x=8
checkers.black.pawn.second.y=4
checkers.black.pawn.third.x=8
checkers.black.pawn.third.y=6
checkers.black.pawn.fourth.x=8
checkers.black.pawn.fourth.y=8
checkers.black.pawn.fifth.x=7
checkers.black.pawn.fifth.y=1
checkers.black.pawn.sixth.x=7
checkers.black.pawn.sixth.y=3
checkers.black.pawn.seventh.x=7
checkers.black.pawn.seventh.y=5
checkers.black.pawn.eight.x=7
checkers.black.pawn.eight.y=7